{
	"name": "@zoltu/typescript-transformer-append-js-extension",
	"description": "A TypeScript transformer for use with ttypescript that will append the JS extension to all relative imports that have no extension.",
	"version": "1.0.1",
	"repository": {},
	"license": "Unlicense",
	"main": "output/index.js",
	"devDependencies": {
		"@types/node": "14.14.25",
		"ts-node": "9.1.1",
		"ttypescript": "1.5.12",
		"typescript": "4.1.5"
	},
	"files": [
		"/output/",
		"/source/",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc",
		"test": "ttsc -p tests/tsconfig.json && echo Go look at tests/output/index.js to validate transformer did its job, because I'm too lazy to write a real test."
	}
}
